<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo',
          'Pretendard Variable', Pretendard, Roboto, 'Noto Sans KR', 'Segoe UI',
          'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol', sans-serif;
        color: #333;
      }
      tr,
      td {
        padding: 8px;
        font-size: 16px;
      }

      input[type='text'] {
        font-size: 14px;
        border: none;
        background-color: rgba(250, 235, 215, 0.493);
        height: 30px;
        padding-inline: 15px;
      }
    </style>
  </head>
  <body style="margin-top: 80px">
    <h1 style="text-align: center">회원가입</h1>
    <form method="post" action="/ch08/customer/register" enctype="UTF-8">
      <table style="margin: 0 auto">
        <tr>
          <td>아이디</td>
          <td>
            <input
              type="text"
              name="uid"
              maxlength="10"
              minlength="1"
              required
            />
          </td>
        </tr>
        <tr>
          <td>이름</td>
          <td>
            <input
              type="text"
              name="name"
              maxlength="4"
              minlength="1"
              required
            />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input
              type="submit"
              value="회원가입"
              style="
                font-size: 16px;
                width: 100%;
                height: 40px;
                border: none;
                background-color: antiquewhite;
                margin-top: 15px;
              "
            />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
