<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSP EL(Expression Language, 표현 언어)</title>
  </head>
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo',
        'Pretendard Variable', Pretendard, Roboto, 'Noto Sans KR', 'Segoe UI',
        'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', sans-serif;
      color: #333;
      /* text-align: center; */
    }
    body {
      min-height: 100vh;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    tr,
    td,
    th {
      padding: 25px;
      border: solid 1px #eee;
      text-align: center;
    }

    th {
      background-color: #e8f0fd56;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    .content {
      margin-bottom: 30px;
    }
  </style>
  <body>
    <div class="content">
      <h2>JSP EL(Expression Language, 표현 언어)</h2>
      <h3>1. 연산자</h3>
      <hr />
    </div>
    <div class="content">
      <table>
        <tr>
          <th>계산식</th>
          <th>결과</th>
        </tr>
        <tr>
          <td>ddd</td>
          <td>ddd</td>
        </tr>
      </table>
    </div>
  </body>
</html>
